{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server =(local)\\sqlexpress; Database=DonationDB; Trusted_Connection=True; MultipleActiveResultSets=True; encrypt=false;"
  }
}
